v0.13

---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
bin/pod2advent                100.0  100.0    n/a  100.0    n/a    0.1  100.0	#  26/26
blib/lib/Pod/Advent.pm        100.0  100.0   90.2  100.0  100.0   99.9   98.5	# 403/409
Total                         100.0  100.0   90.2  100.0  100.0  100.0   98.6	# 429/435
---------------------------- ------ ------ ------ ------ ------ ------ ------

export HARNESS_PERL_SWITCHES=-MDevel::Cover=+ignore,Errno.pm
cover -delete
make test
cover
chmod go+rx cover_db
