v0.21

---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
bin/pod2advent                100.0  100.0   66.7  100.0    n/a    1.4   98.2   #  54/55
blib/lib/Pod/Advent.pm        100.0  100.0   92.5  100.0  100.0   98.6   98.7   # 471/477
Total                         100.0  100.0   91.6  100.0  100.0  100.0   98.7   # 525/532
---------------------------- ------ ------ ------ ------ ------ ------ ------

export HARNESS_PERL_SWITCHES=-MDevel::Cover=+ignore,Storable.pm
cover -delete
make test
cover
chmod go+rx cover_db
