v0.11

---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
bin/pod2advent                100.0  100.0    n/a  100.0    n/a    0.1  100.0	#  26/26
blib/lib/Pod/Advent.pm        100.0   98.4   89.1  100.0  100.0   99.9   97.9	# 381/389
Total                         100.0   98.5   89.1  100.0  100.0  100.0   98.1	# 407/415
---------------------------- ------ ------ ------ ------ ------ ------ ------

export HARNESS_PERL_SWITCHES=-MDevel::Cover=+ignore,Errno.pm
make test
cover
chmod go+rx cover_db
