v0.10

---------------------------- ------ ------ ------ ------ ------ ------ ------
File                           stmt   bran   cond    sub    pod   time  total
---------------------------- ------ ------ ------ ------ ------ ------ ------
...dvent-0.10/bin/pod2advent  100.0  100.0    n/a  100.0    n/a    0.2  100.0
blib/lib/Pod/Advent.pm        100.0  100.0   89.7  100.0  100.0   99.8   98.8
Total                         100.0  100.0   89.7  100.0  100.0  100.0   98.9
---------------------------- ------ ------ ------ ------ ------ ------ ------

export HARNESS_PERL_SWITCHES=-MDevel::Cover=+ignore,Errno.pm
make test
cover
chmod go+rx cover_db
